# cmir-mgt

./: README.MD  mvnw  pom.xml
__build_package/: build_backend.sh  run_backend.sh
__build_package/backend_compose/: Dockerfile  logback.xml  start.sh
__data_source/: postgresql.sql  postgresql_view.sql  quartz.sql  ry_20231130.sql
__web_portal/: .env.development  .env.production  .env.staging  .eslintrc.js  Dockerfile  babel.config.js  package.json  vue.config.js
__web_portal/nginx/: default.conf
__web_portal/public/: index.html
__web_portal/public/html/: ie.html
__web_portal/src/: App.vue  main.js  permission.js  settings.js
__web_portal/src/api/: login.js  menu.js
__web_portal/src/api/monitor/: cache.js  job.js  jobLog.js  logininfor.js  online.js  operlog.js  server.js
__web_portal/src/api/system/: config.js  dept.js  menu.js  notice.js  post.js  role.js  user.js
__web_portal/src/api/system/dict/: data.js  type.js
__web_portal/src/api/tool/: gen.js
__web_portal/src/assets/icons/: index.js
__web_portal/src/assets/styles/: btn.scss  element-ui.scss  element-variables.scss  index.scss  mixin.scss  ruoyi.scss  sidebar.scss  transition.scss  variables.scss
__web_portal/src/components/Breadcrumb/: index.vue
__web_portal/src/components/Crontab/: day.vue  hour.vue  index.vue  min.vue  month.vue  result.vue  second.vue  week.vue  year.vue
__web_portal/src/components/DictData/: index.js
__web_portal/src/components/DictTag/: index.vue
__web_portal/src/components/Editor/: index.vue
__web_portal/src/components/FileUpload/: index.vue
__web_portal/src/components/Hamburger/: index.vue
__web_portal/src/components/HeaderSearch/: index.vue
__web_portal/src/components/IconSelect/: index.vue  requireIcons.js
__web_portal/src/components/ImagePreview/: index.vue
__web_portal/src/components/ImageUpload/: index.vue
__web_portal/src/components/Pagination/: index.vue
__web_portal/src/components/PanThumb/: index.vue
__web_portal/src/components/ParentView/: index.vue
__web_portal/src/components/RightPanel/: index.vue
__web_portal/src/components/RightToolbar/: index.vue
__web_portal/src/components/RuoYi/Doc/: index.vue
__web_portal/src/components/RuoYi/Git/: index.vue
__web_portal/src/components/Screenfull/: index.vue
__web_portal/src/components/SizeSelect/: index.vue
__web_portal/src/components/SvgIcon/: index.vue
__web_portal/src/components/ThemePicker/: index.vue
__web_portal/src/components/TopNav/: index.vue
__web_portal/src/components/iFrame/: index.vue
__web_portal/src/directive/: index.js
__web_portal/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
__web_portal/src/directive/module/: clipboard.js
__web_portal/src/directive/permission/: hasPermi.js  hasRole.js
__web_portal/src/layout/: index.vue
__web_portal/src/layout/components/: AppMain.vue  Navbar.vue  index.js
__web_portal/src/layout/components/IframeToggle/: index.vue
__web_portal/src/layout/components/InnerLink/: index.vue
__web_portal/src/layout/components/Settings/: index.vue
__web_portal/src/layout/components/Sidebar/: FixiOSBug.js  Item.vue  Link.vue  Logo.vue  SidebarItem.vue  index.vue
__web_portal/src/layout/components/TagsView/: ScrollPane.vue  index.vue
__web_portal/src/layout/mixin/: ResizeHandler.js
__web_portal/src/plugins/: auth.js  cache.js  download.js  index.js  modal.js  tab.js
__web_portal/src/router/: index.js
__web_portal/src/store/: getters.js  index.js
__web_portal/src/store/modules/: app.js  dict.js  permission.js  settings.js  tagsView.js  user.js
__web_portal/src/utils/: auth.js  errorCode.js  index.js  jsencrypt.js  permission.js  request.js  ruoyi.js  scroll-to.js  validate.js
__web_portal/src/utils/dict/: Dict.js  DictConverter.js  DictData.js  DictMeta.js  DictOptions.js  index.js
__web_portal/src/utils/generator/: config.js  css.js  drawingDefault.js  html.js  js.js  render.js
__web_portal/src/views/: index.vue  index_v1.vue  login.vue  redirect.vue  register.vue
__web_portal/src/views/dashboard/: BarChart.vue  LineChart.vue  PanelGroup.vue  PieChart.vue  RaddarChart.vue
__web_portal/src/views/dashboard/mixins/: resize.js
__web_portal/src/views/error/: 401.vue  404.vue
__web_portal/src/views/monitor/cache/: index.vue  list.vue
__web_portal/src/views/monitor/druid/: index.vue
__web_portal/src/views/monitor/job/: index.vue  log.vue
__web_portal/src/views/monitor/logininfor/: index.vue
__web_portal/src/views/monitor/online/: index.vue
__web_portal/src/views/monitor/operlog/: index.vue
__web_portal/src/views/monitor/server/: index.vue
__web_portal/src/views/system/config/: index.vue
__web_portal/src/views/system/dept/: index.vue
__web_portal/src/views/system/dict/: data.vue  index.vue
__web_portal/src/views/system/menu/: index.vue
__web_portal/src/views/system/notice/: index.vue
__web_portal/src/views/system/post/: index.vue
__web_portal/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
__web_portal/src/views/system/user/: authRole.vue  index.vue
__web_portal/src/views/system/user/profile/: index.vue  resetPwd.vue  (+2 more)
__web_portal/src/views/tool/swagger/: index.vue
src/main/java/com/cmir/: Application.java  ServletInitializer.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  generator.yml  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
(+257 files in other folders)
