#
# COPYRIGHT Cmir 2024
#
# The copyright to the computer program(s) herein is the property of
# Cmir Inc. The programs may be used and/or copied only with written
# permission from Cmir Inc. or in accordance with the terms and
# conditions stipulated in the agreement/contract under which the
# program(s) have been supplied.
#
wrapperVersion=3.3.1
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.6/apache-maven-3.9.6-bin.zip
